projectName=OfficialWebsiteLog
logPath=../log/
remoteLog=true
serverURL=http://127.0.0.1:8002/api/v1/logs
log4j.rootLogger=DEBUG
log4j.loggger.TalkLogger=DEBUG,TalkDebugLog,TalkInfoLog,TalkEventLog,TalkWarnLog,TalkErrorLog
log4j.additivity.TalkLogger=true
log4j.appender.SystemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemLog.File=system.log
log4j.appender.SystemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemLog.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.TalkDebugLog=com.talk.talkweb.utils.log.LogAppender
log4j.appender.TalkDebugLog.File=debug.log
log4j.appender.TalkDebugLog.Logout=org.apache.log4j.PatternLayout
log4j.appender.TalkDebugLog.Logout.ConversionPattern=%m%n
log4j.appender.TalkDebugLog.Threshold=DEBUG

log4j.appender.TalkInfoLog=com.talk.talkweb.utils.log.LogAppender
log4j.appender.TalkInfoLog.File=info.log
log4j.appender.TalkInfoLog.Logout=org.apache.log4j.PatternLayout
log4j.appender.TalkInfoLog.Logout.ConversionPattern=%m%n
log4j.appender.TalkInfoLog.infoThreshold=INFO

log4j.appender.TalkWarnLog=com.talk.talkweb.utils.log.LogAppender
log4j.appender.TalkWarnLog.File=warn.log
log4j.appender.TalkWarnLog.Logout=org.apache.log4j.PatternLayout
log4j.appender.TalkWarnLog.Logout.ConversionPattern=%m%n
log4j.appender.TalkWarnLog.Threshold=WARN

log4j.appender.TalkErrorLog=com.talk.talkweb.utils.log.LogAppender
log4j.appender.TalkErrorLog.File=error.log
log4j.appender.TalkErrorLog.Logout=org.apache.log4j.PatternLayout
log4j.appender.TalkErrorLog.Logout.ConversionPattern=%m%n
log4j.appender.TalkErrorLog.Threshold=ERROR

log4j.appender.TalkEventLog=com.talk.talkweb.utils.log.LogAppender
log4j.appender.TalkEventLog.File=event.log
log4j.appender.TalkEventLog.Logout=org.apache.log4j.PatternLayout
log4j.appender.TalkEventLog.Logout.ConversionPattern=%m%n
log4j.appender.TalkEventLog.Threshold=INFO
